{
  "name": "pkg-with-sign-crdt-s",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "craddythrone",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CraddyThrone/s.git"
  },
  "bugs": {
    "url": "https://github.com/CraddyThrone/s/issues"
  },
  "homepage": "https://github.com/CraddyThrone/s#readme",
  "description": ""
}
